PORT=3333
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_URI=localhost:5432
DATABASE_NAME=database_teste

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_URI}/${DATABASE_NAME}